# App
NEXT_PUBLIC_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdGhydXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WfEvWZ8DqjxxMHdiF1XkpLjQUASH9MVVPLEBSW6AMy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI
# PASTE YOUR KEY FROM OPENAI.COM HERE:
OPENAI_API_KEY=sk-proj-xxxxxx...
DATABASE_URL="file:./dev.db"